DEBUG=0
SECRET_KEY=admin_pass
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prod_db
SQL_USER=admin
SQL_PASSWORD=admin_pass
SQL_HOST=postgres
SQL_PORT=5432